# green-market

./: GreenMarket.csproj  GreenMarket.http  Program.cs  README.md  appsettings.json
API/Controllers/: BaseController.cs  ErrorController.cs
API/Controllers/CommandController/: FeedbackCommandController.cs  OrderCommandController.cs  OrderItemCommandController.cs  ProductCategoryCommandController.cs  ProductCommandController.cs  (+2 more)
Data/: AppCommandDbContext.cs  AppQueryDbContext.cs  BaseDbContext.cs  Readme.md
Data/Migrations/: 20241110112253_InitialCreate.Designer.cs  20241110112253_InitialCreate.cs  BaseDbContextModelSnapshot.cs
Features/BaseInfo`s/: FeedbackBaseInfo.cs  OrderBaseInfo.cs  OrderItemBaseInfo.cs  ProductBaseInfo.cs  ProductCategoryBaseInfo.cs  TransactionBaseInfo.cs  UserBaseInfo.cs
Features/Entities/: BaseEntity.cs  Feedback.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  TransactionHistory.cs  User.cs
Features/Validations/: ValidationBehavior.cs
Filters/: BaseFilter.cs  FeedbackFilter.cs  OrderFilter.cs  OrderItemFilter.cs  ProductCategoryFilter.cs  ProductFilter.cs  TransactionHistoryFilter.cs  UserFilter.cs
Properties/: launchSettings.json
Repositories/BaseRepository/: GenericAddRepository.cs  GenericDeleteRepository.cs  GenericFindRepository.cs  GenericRepository.cs  GenericUpdateRepository.cs  IGenericAddRepository.cs  IGenericDeleteRepository.cs  IGenericFindRepository.cs  IGenericRepository.cs  IGenericUpdateRepository.cs
Responses/: ApiResponse.cs  PagedResponse.cs
UOW/: IUnitOfWork.cs  UnitOfWork.cs
(+110 files in other folders)
