<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\FeedbackCommands\" />
    <Folder Include="Features\Commands\UserCommands\" />
    <Folder Include="Features\Queries\FeedbackQueries\" />
    <Folder Include="Features\Queries\OrderItemQueries\" />
    <Folder Include="Features\Queries\OrderQueries\" />
    <Folder Include="Features\Queries\ProductCategoryQueries\" />
    <Folder Include="Features\Queries\ProductQueries\" />
    <Folder Include="Features\Queries\TransactionHistoryQueries\" />
    <Folder Include="Features\Queries\UserQueries\" />
  </ItemGroup>

</Project>
